VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bnZ6Z29ua3R2ZHN6bHBueXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDMxOTAsImV4cCI6MjA2MTA3OTE5MH0.DjZ_9SteA8nSIVU9RDrzbEFMsUn2_RTdZFuLZFVWgG4

VITE_SUPABASE_URL=https://rwnvzgonktvdszlpnyzz.supabase.co